<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:text="@string/nama_produk"
            style="@style/TextViewDetail" />
        <TextView
            android:id="@+id/tv_nama_produk"
            style="@style/TextViewSubDetail" />

        <TextView
            android:text="@string/nomor_sertifikat"
            style="@style/TextViewDetail" />

        <TextView
            android:id="@+id/tv_nomor_sertifikat"
            style="@style/TextViewSubDetail" />

        <TextView
            android:text="@string/nama_produsen"
            style="@style/TextViewDetail" />

        <TextView
            android:id="@+id/tv_nama_produsen"
            style="@style/TextViewSubDetail" />

        <TextView
            android:text="@string/berlaku_hingga"
            style="@style/TextViewDetail" />

        <TextView
            android:id="@+id/tv_berlaku_hingga"
            style="@style/TextViewSubDetail" />
    </LinearLayout>

</android.support.v7.widget.CardView>
